<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신기주 수행평가</title>
</head>

<body style="background-color:#a0f7ef; text-align:center">
    <header>
        <nav>
            <a href="#home">home</a>
            <a href="#ingrdient">발전과정</a>
            <a href="#recipe">문제점&해결방안</a>
            <a href="#info">주의사항</a>
        </nav>
    </header>


    <main>
    <section id="home">
        <br>
        <img src="images/GPTtkwls.png" alt="gpt 사진" width="500px">
        <h1>Chat GPT, 초거대 언어모델</h1>
        <p>최근 이슈가 되고 있는 기술 중 하나인 Chat GPT에 대해 설명해 보려 합니다. <br>
            이 기술에 주목해야 할 이유는 인간처럼 모방을 통해 새로운 것을 만들어내며 <br>
            이 과정에서 다양한 활동을 하고 피드백을 통해 진화하는데 이 학습능력의 향상속도가 정말 빠르다는 점입니다.</p>
        <a href="my_video.html" style="background-color: #DAD9FF; color: #980000;">영상 보기</a>
        <button>검색하기</button>
        <br>
        <br><br><hr width="300"><br><br>
    </section>



    <section id="ingrdient">
    <h2>⏳Chat GPT 의 발전과정</h2>
    <ul style="list-style: none;">
            <h4>GPT 1</h4>
            <p>GPT1은 단일 방향 언어 모델로 문맥을 이해하고 다음 단어를 예측하는데 중점을 둔 모델입니다. 1억1700만개의 마라미터를 가지고 있고 <br>
                파라미터란 쉽게 말하면 인간 외의 뉴런과 비슷하다고 할 수 있고 많을수록 일반적으로 지능이 좋아진다고 할 수 있습니다.
            </p>
            <h4>GPT 2</h4>
            <p>GPT2는 15억개의 더 큰 규모이고 이전 모델에 비해 더 자연스러운 텍스트 생성이 가능했으며 긴 텍스트도 생성할 수 있습니다.</p>
            <h4>GPT3</h4>
            <p>GPT3는 엄청난 스케일의 파라미터 수인 1750억개이고 랜덤 글짓기, 번역, 웹 코딩, 대화 등을 수행 가능해지게 되었습니다.</p>
            <h4>Chat GPT</h4>
            <p>GPT3에서 인간의 피드백을 통해 도움이 되고 독성이 없고 혐오발언을 최소화한 언어모델을 GPT3.5로 Chat GPT 라고 합니다. <br>
                GPT3과의 차이점으로는 유해한 질문에 유연하게 대처할 수 있다는 것입니다.</p>

        </ul>
        <br><br><hr width="300"><br><br>
    </section>


    <section id="recipe">
    <h2>😒문제점과 해결방안</h2>
    <table style="margin:auto; border: 10;">
        <tr style="background-color: black; color: #ffd941; height: 50px;">
            <th colspan="2">문제점과 해결방안</th>
        </tr>
        <tr>
            <td><img src="images/AIqjawhl.jpg" alt="딥페이크 하는 모습"></td>
            <td><img src="images/AIwjdcor.jpg" alt="정책을 만드는 모습"></td>
        </tr>
        <tr>
            <td><b>문제점</b><br>
                개인정보 침해 및 유출, <br>
                저작권 침해 <br>
                가짜 정보, <br>
                범죄 악용</td>
            <td><b>해결 방안</b><br>
            기업에서는 보안을 철저히 만들고 <br>
            정부에서는 명확한 가이드라인과 올바른 교육을 실행</td>
        </tr>
    </table>
    <br><br><hr width="300"><br><br>
    </section>



    <section id="info">
</main>

    <article>
        <h2>주의해야할 점</h2>
        <p>AI의 정보를 무조건적으로 믿지 말고 한번 더 검토해보는 태도를 가져야 한다.
        </p>
        <a href="#">read more</a>
    </article>
    <footer style="background-color: black; color: #ffd941; height: 35px;">
        <p>제천제일고 2024</p>
    </footer>

</body>
</html>
